[HEAD]
COLS=2
RUPT=0
NAME=Inventario Valorizado (Ult. Costo)                          
DATE=03/02/2023
HORA=10:12:41
RANGOS=2
CRITERIOS=5
SQL=SELECT DPMOVINV.MOV_CODIGO,DPINV.INV_DESCRI,DPMOVINV.MOV_DI,DPSUCURSAL.SUC_CODIGO,DPSUCURSAL.SUC_DESCRI FROM DPMOVINV
SQLSELECT=SELECT DPMOVINV.MOV_CODIGO,DPINV.INV_DESCRI,DPMOVINV.MOV_DI,DPSUCURSAL.SUC_CODIGO,DPSUCURSAL.SUC_DESCRI FROM DPMOVINV
SQLINNER= INNER JOIN DPINV ON DPMOVINV.MOV_CODIGO=DPINV.INV_CODIGO INNER JOIN DPUNDMED ON DPMOVINV.MOV_UNDMED=DPUNDMED.UND_CODIGO INNER JOIN DPGRU ON DPINV.INV_GRUPO=DPGRU.GRU_CODIGO INNER JOIN DPSUCURSAL ON DPMOVINV.MOV_CODSUC=DPSUCURSAL.SUC_CODIGO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=0,0,0,0,0,0,0,1,0
SELECT=MOV_CODIGO,C,MOV_CODIGO,DPMOVINVINV_DESCRI,C,INV_DESCRI,DPINVMOV_DI,N,MOV_DI,DPMOVINVSUC_CODIGO,C,SUC_CODIGO,DPSUCURSALSUC_DESCRI,C,SUC_DESCRI,DPSUCURSAL
ORDERBY=
LINKS={'DPMOVINV','','DPINV','','INNER'};{'DPMOVINV','','DPUNDMED','','INNER'};{'DPINV','','DPGRU','','INNER'};{'DPMOVINV','','DPSUCURSAL','','INNER'}
CRYSTAL={'crystal\csvalorinv.rpt','Inventario Valorizado (Ult. Costo)','',.F.};{'crystal\csvalorinvdivisa.rpt','Inventario Valorizado Divisa','',.F.}
[COL01]
FIELD=MOV_CODIGO
TITLE1=Producto
TITLE2=
EXP=oCursor:MOV_CODIGO
EXP2=
EXP3=
TYPE=C
TABLE=DPMOVINV
PICTURE=
LEN=20
DEC=0
SIZE=20
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=INV_DESCRI
TITLE1=Descripción
TITLE2=
EXP=oCursor:INV_DESCRI
EXP2=
EXP3=
TYPE=C
TABLE=DPINV
PICTURE=
LEN=40
DEC=0
SIZE=40
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=MOV_CODIGO
TITLE=Producto
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPINV",{"INV_CODIGO","INV_DESCRI"})
MSG=Producto
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=20
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=''
RGOFIN=''
=
[RGO02]
FIELD=INV_GRUPO
TITLE=Grupo
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPGRU",{"GRU_CODIGO","GRU_DESCRI"})
MSG=Grupo
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=6
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=''
RGOFIN=''
=
[CRI01]
FIELD=MOV_FECHA
TITLE=Fecha
TYPE=D
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='oDp:dFecha'
MSG=Fecha
OPERATOR=And
RELATION=<=
EDITTYPE=1
DEC=0
LEN=8
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI02]
FIELD=MOV_CODALM
TITLE=Almacén
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPALMACEN",{"ALM_CODIGO","ALM_DESCRI"})
CRIINI=''
MSG=Almacén
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=3
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI03]
FIELD=MOV_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPSUCURSAL",{"SUC_CODIGO","SUC_DESCRI"})
CRIINI='oDp:cSucursal'
MSG=Sucursal
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=6
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI04]
FIELD=@01
TITLE=Excluir productos sin existencia?
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='"S"'
MSG=Excluir productos sin existencia?
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=4
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI05]
FIELD=INV_ESTADO
TITLE=Estado
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=COMBOBOX
CRIINI=''A''
MSG=Estado
OPERATOR=And
RELATION==
EDITTYPE=2
DEC=0
LEN=1
ZERO=.f.
LIST=.t.
EMPTY=.f.
=
