[HEAD]
COLS=8
RUPT=0
NAME=Retenciones de IVA aplicada a Clientes                      
DATE=08/03/2006
HORA=05:34:23
RANGOS=1
CRITERIOS=1
SQL=SELECT DPDOCCLIRTI.RTI_CODSUC,DPDOCCLIRTI.RTI_CONTAB,DPDOCCLIRTI.RTI_DOCNUM,DPDOCCLIRTI.RTI_DOCTIP,DPDOCCLIRTI.RTI_FECHA,DPDOCCLIRTI.RTI_NUMERO,DPDOCCLIRTI.RTI_NUMTRA,DPDOCCLIRTI.RTI_PORCEN,DPDOCCLIRTI.RTI_TIPDOC,DPDOCCLIRTI.RTI_TIPTRA FROM DPDOCCLIRTI
SQLSELECT=SELECT DPDOCCLIRTI.RTI_CODSUC,DPDOCCLIRTI.RTI_CONTAB,DPDOCCLIRTI.RTI_DOCNUM,DPDOCCLIRTI.RTI_DOCTIP,DPDOCCLIRTI.RTI_FECHA,DPDOCCLIRTI.RTI_NUMERO,DPDOCCLIRTI.RTI_NUMTRA,DPDOCCLIRTI.RTI_PORCEN,DPDOCCLIRTI.RTI_TIPDOC,DPDOCCLIRTI.RTI_TIPTRA FROM DPDOCCLIRTI
SQLINNER= INNER JOIN DPDOCCLI ON DPDOCCLIRTI.RTI_CODSUC=DPDOCCLI.DOC_CODSUC AND DPDOCCLIRTI.RTI_DOCTIP=DPDOCCLI.DOC_TIPDOC AND DPDOCCLIRTI.RTI_DOCNUM=DPDOCCLI.DOC_NUMERO AND DPDOCCLIRTI.RTI_TIPTRA=DPDOCCLI.DOC_TIPTRA INNER JOIN DPCLIENTES ON DPDOCCLI.DOC_CODIGO=DPCLIENTES.CLI_CODIGO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT={'RTI_CODSUC','C','RTI_CODSUC','DPDOCCLIRTI'};{'RTI_CONTAB','C','RTI_CONTAB','DPDOCCLIRTI'};{'RTI_DOCNUM','C','RTI_DOCNUM','DPDOCCLIRTI'};{'RTI_DOCTIP','C','RTI_DOCTIP','DPDOCCLIRTI'};{'RTI_FECHA','D','RTI_FECHA','DPDOCCLIRTI'};{'RTI_NUMERO','C','RTI_NUMERO','DPDOCCLIRTI'};{'RTI_NUMTRA','C','RTI_NUMTRA','DPDOCCLIRTI'};{'RTI_PORCEN','N','RTI_PORCEN','DPDOCCLIRTI'};{'RTI_TIPDOC','C','RTI_TIPDOC','DPDOCCLIRTI'};{'RTI_TIPTRA','C','RTI_TIPTRA','DPDOCCLIRTI'}
ORDERBY=
LINKS={'DPDOCCLIRTI','','DPDOCCLI','','INNER'};{'DPDOCCLI','','DPCLIENTES','','INNER'}
CRYSTAL={'crystal\DOCCLIRTI.rpt','Retenciones de IVA aplicada a Clientes',''}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=RTI_DOCNUM
TITLE1=Retención #
TITLE2=
EXP=oCursor:RTI_DOCNUM
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=RTI_CODSUC
TITLE1=Sucursal
TITLE2=
EXP=oCursor:RTI_CODSUC
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=6
DEC=0
SIZE=6
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=RTI_DOCTIP
TITLE1=Ret
TITLE2=
EXP=oCursor:RTI_DOCTIP
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=3
DEC=0
SIZE=3
ALING=3
TOTAL=.f.
=
[COL04]
FIELD=RTI_FECHA
TITLE1=Fecha
TITLE2=
EXP=oCursor:RTI_FECHA
EXP2=
EXP3=
TYPE=D
TABLE=DPDOCCLIRTI
PICTURE=99/99/9999
LEN=10
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL05]
FIELD=RTI_TIPDOC
TITLE1=Tip
TITLE2=
EXP=oCursor:RTI_TIPDOC
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=3
DEC=0
SIZE=3
ALING=3
TOTAL=.f.
=
[COL06]
FIELD=RTI_NUMERO
TITLE1=Número Doc
TITLE2=
EXP=oCursor:RTI_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[COL07]
FIELD=RTI_NUMTRA
TITLE1=Transacción #
TITLE2=
EXP=oCursor:RTI_NUMTRA
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
LEN=8
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL08]
FIELD=RTI_PORCEN
TITLE1=% Ret
TITLE2=
EXP=oCursor:RTI_PORCEN
EXP2=
EXP3=
TYPE=N
TABLE=DPDOCCLIRTI
PICTURE=99,999.99
LEN=9
DEC=2
SIZE=6
ALING=1
TOTAL=.f.
=
[RGO01]
FIELD=RTI_NUMERO
TITLE=Número de Documento
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPDOCCLIRTI",{"RTI_NUMERO"},.T.)
MSG=Número de Documento
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[CRI01]
FIELD=RTI_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPDOCCLIRTI
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI=
MSG=Sucursal
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=0
LEN=6
ZERO=.t.
LIST=.f.
EMPTY=.f.
=
