[HEAD]
COLS=4
RUPT=0
NAME=Documento de Movimiento de Productos                        
DATE=16/12/2022
HORA=16:14:56
RANGOS=3
CRITERIOS=2
SQL=SELECT DPDOCMOV.DOC_CODSUC,DPDOCMOV.DOC_NUMERO,DPDOCMOV.DOC_HORA,DPDOCMOV.DOC_FECHA,DPDOCMOV.DOC_COMEN1,DPDOCMOV.DOC_COMEN2 FROM DPDOCMOV
SQLSELECT=SELECT DPDOCMOV.DOC_CODSUC,DPDOCMOV.DOC_NUMERO,DPDOCMOV.DOC_HORA,DPDOCMOV.DOC_FECHA,DPDOCMOV.DOC_COMEN1,DPDOCMOV.DOC_COMEN2 FROM DPDOCMOV
SQLINNER= INNER JOIN DPCENCOS ON DPDOCMOV.DOC_CENCOS=DPCENCOS.CEN_CODIGO INNER JOIN DPSUCURSAL ON DPDOCMOV.DOC_CODSUC=DPSUCURSAL.SUC_CODIGO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT=DOC_CODSUC,C,DOC_CODSUC,DPDOCMOVDOC_NUMERO,C,DOC_NUMERO,DPDOCMOVDOC_HORA,C,DOC_HORA,DPDOCMOVDOC_FECHA,D,DOC_FECHA,DPDOCMOVDOC_COMEN1,C,DOC_COMEN1,DPDOCMOVDOC_COMEN2,C,DOC_COMEN2,DPDOCMOV
ORDERBY=
LINKS={'DPDOCMOV','','DPCENCOS','','INNER'};{'DPDOCMOV','','DPSUCURSAL','','INNER'}
CRYSTAL={'crystal\dpdocmov.rpt','Documento de Movimiento de Productos','',.F.}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=DOC_CODSUC
TITLE1=Sucursal
TITLE2=
EXP=oCursor:DOC_CODSUC
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCMOV
PICTURE=
LEN=6
DEC=0
SIZE=6
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=DOC_NUMERO
TITLE1=Número
TITLE2=
EXP=oCursor:DOC_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCMOV
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=DOC_FECHA
TITLE1=Fecha
TITLE2=
EXP=oCursor:DOC_FECHA
EXP2=
EXP3=
TYPE=D
TABLE=DPDOCMOV
PICTURE=99/99/9999
LEN=10
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL04]
FIELD=DOC_HORA
TITLE1=Hora
TITLE2=
EXP=oCursor:DOC_HORA
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCMOV
PICTURE=
LEN=8
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=DOC_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPDOCMOV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPSUCURSAL",{"SUC_CODIGO","SUC_DESCRI"})
MSG=Sucursal
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=6
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO02]
FIELD=DOC_NUMERO
TITLE=Número
TYPE=C
TABLE=DPDOCMOV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPDOCMOV",{"DOC_NUMERO"},.T.)
MSG=Número
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO03]
FIELD=DOC_FECHA
TITLE=Fecha
TYPE=D
TABLE=DPDOCMOV
PICTURE=
WHEN=
VALID=
ACTION=
MSG=Fecha
OPERATOR=And
EDITTYPE=1
DEC=0
LEN=10
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[CRI01]
FIELD=DOC_COMEN1
TITLE=Comentario 1
TYPE=C
TABLE=DPDOCMOV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI=
MSG=Comentario 1
OPERATOR=And
RELATION=LIKE[%X%]
EDITTYPE=1
DEC=0
LEN=35
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI02]
FIELD=DOC_COMEN2
TITLE=Comentario 2
TYPE=C
TABLE=DPDOCMOV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI=
MSG=Comentario 2
OPERATOR=And
RELATION=LIKE[%X%]
EDITTYPE=1
DEC=0
LEN=35
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
