// Programa   : DPDOCMOVREP
// Fecha/Hora : 12/06/2005 12:29:55
// Propósito  : Emisión de Facturas
// Creado Por : Juan Navas
// Llamado por: REPORTE: DPDOCREP
// Aplicación : Inventario
// Tabla      : DPDOCMOV

#INCLUDE "DPXBASE.CH"

PROCE MAIN(oGenRep)
   LOCAL oTable
   LOCAL cSql,cWhere,cAlias:=ALIAS(),cSqlCli:="",I,cField,cSqlMov,cSqlIva,oSerial,cMemo
   LOCAL aStruct  :={},nAt,aNumDoc:={},aCodCli:={},aFiles:={} // Número de Cotizaciones
   LOCAL aDpCliente:={}
   LOCAL aDpCliZero:={}
   LOCAL cFileDbf  :="",cFileSer,cSerial,cWhere,cSql,cMsg:=""
 
   cFileDbf:=oDp:cPathCrp+"DPDOCMOV"
   cFileSer:=oDp:cPathCrp+"DPDOCMOVSER"

   AADD(aFiles,cFileDbf)
   AADD(aFiles,cFileSer)

   FOR I=1 TO LEN(aFiles)
      FERASE(aFiles[I]+".DBF")
      IF FILE(aFiles[I]+".DBF") 
         cMsg:=cMsg+IIF(Empty(cMsg),"",CRLF)+;
               "Fichero "+aFiles[I]+".DBF está en uso"
      ENDIF
   NEXT I

   IF !Empty(cMsg)
      MensajeErr(cMsg)
      RETURN .F.
   ENDIF

   IF oGenRep=NIL .OR. !(oGenRep:oRun:nOut=8 .OR. oGenRep:oRun:nOut=9)
      RETURN .F.
   ENDIF

   /*
   // Genera los Datos del Encabezado
   */

   // oGenRep:cSql,CHKSQL(oGenRep:cSql)

   CLOSE ALL

   // oGenRep:cSql:=STRTRAN(oGenRep:cSql," WHERE ", cWhere )
   cWhere:=oGenRep:cWhere
   // cWhere:=IIF(!Empty(cWhere)," WHERE ", "" ) +cWhere

   cSql   :=oGenRep:cSql
   nAt    :=AT(" FROM ",cSql)

   // Datos del Cliente

   cSql    :=" SELECT * FROM DPDOCMOV "+;
             " INNER  JOIN DPSUCURSAL   ON DOC_CODSUC=SUC_CODIGO "+;
             " INNER  JOIN DPCENCOS     ON DOC_CENCOS=CEN_CODIGO  AND DOC_CODSUC=CEN_CODSUC"+;
             " LEFT  JOIN DPMEMO       ON DOC_NUMMEM=MEM_NUMERO "+;
             " INNER JOIN DPMOVINV     ON DOC_CODSUC=MOV_CODSUC AND DOC_NUMERO=MOV_DOCUME AND MOV_TIPDOC='DINV'"+;
             " AND MOV_APLORG='I'"+;
             " INNER JOIN DPINV        ON MOV_CODIGO=INV_CODIGO "+;
             " LEFT  JOIN DPGRU        ON INV_GRUPO =GRU_CODIGO "+;
             " LEFT  JOIN DPMARCAS     ON INV_CODMAR=MAR_CODIGO "+;
             " LEFT  JOIN DPUNDMED     ON MOV_UNDMED=UND_CODIGO "+;
             " LEFT  JOIN DPIVATIP     ON MOV_TIPIVA=TIP_CODIGO "+;
             " LEFT  JOIN DPTALLAS     ON INV_TALLAS=TAL_CODIGO "+;
             ""+cWhere


   ?CLPCOPY(CSQL)

   oTable:=OpenTable(cSql,.T.)
   oTable:AddField("MOV_SERIAL","M",10,0)
   oTable:Replace("MOV_SERIAL",""+CRLF)
   oTable:GoTop()

   WHILE !oTable:Eof()

     cSqlMov:=" SELECT MSR_SERIAL "+;
              " FROM DPMOVSERIAL WHERE "+;
              " MSR_CODSUC"+GetWhere("=",oTable:MOV_CODSUC)+" AND "+;
              " MSR_CODALM"+GetWhere("=",oTable:MOV_CODALM)+" AND "+;
              " MSR_TIPDOC"+GetWhere("=",oTable:MOV_TIPDOC)+" AND "+;
              " MSR_CODCTA"+GetWhere("=",oTable:MOV_CODCTA)+" AND "+;
              " MSR_NUMDOC"+GetWhere("=",oTable:MOV_DOCUME)+" AND "+;
              " MSR_ITEM  "+GetWhere("=",oTable:MOV_ITEM  )
              

/*
 cWhere:= " MSR_CODSUC"+GetWhere("=",oTable:MOV_CODSUC)+" AND "+;
              " MSR_CODALM"+GetWhere("=",oTable:MOV_CODALM)+" AND "+;
              " MSR_TIPDOC"+GetWhere("=",cTipDoc          )+" AND "+;
              " MSR_CODCTA"+GetWhere("=",oTable:MOV_CODCTA)+" AND "+;
              " MSR_NUMDOC"+GetWhere("=",oTable:MOV_DOCUME)+" AND "+;
              " MSR_ITEM  "+GetWhere("=",oTable:MOV_ITEM  )
*/


     oSerial:=OpenTable(cSqlMov,.T.)
     cMemo:=""

     WHILE !oSerial:Eof()

       // oDp:cSerialLen :=10
       // oDp:cSerialCant:=4
       // oDp:cSerialSep :=","

       FOR I=1 TO oDp:cSerialCant

          cSerial:=ALLTRIM(oSerial:MSR_SERIAL)
          
          IF (cSerial==oSerial:MSR_SERIAL)

             cMemo:=cMemo + IIF( I=1 .OR. oSerial:Eof() , "" , oDp:cSerialSep )+;
                     RIGHT(oSerial:MSR_SERIAL,oDp:cSerialLen)

          ELSE

             cMemo:=cMemo + IIF( I=1 .OR. oSerial:Eof() , "" , oDp:cSerialSep )+;
                     LEFT(oSerial:MSR_SERIAL,oDp:cSerialLen)

          ENDIF

          oSerial:DbSkip()

       NEXT 

       cMemo:=cMemo+CRLF

     ENDDO

     oSerial:End()
     oTable:REPLACE("MOV_SERIAL",cMemo)

     oTable:DbSkip()

   ENDDO

   oTable:CTODBF(cFileDbf)
   oTable:End()   


   // Movimiento de Seriales

   cSqlMov:=" SELECT "+SELECTFROM("DPMOVSERIAL",.F.)+;
            " FROM DPMOVSERIAL "+;
            " INNER JOIN DPMOVINV ON MSR_CODSUC=MOV_CODSUC AND "+;
            "                        MSR_TIPDOC=MOV_TIPDOC AND "+;
            "                        MSR_NUMDOC=MOV_DOCUME AND "+;
            "                        MSR_CODCTA=MOV_CODCTA "+;
            " INNER JOIN DPDOCMOV ON DOC_CODSUC=MOV_CODSUC AND "+;
            "                        DOC_NUMERO=MOV_DOCUME "+;
	      cWhere

   oTable:=OpenTable(cSqlMov,.T.)
   oTable:CTODBF(cFileDbf+"SER.DBF" ,"DBFCDX")
   oTable:End()

   FERASE(cFileDbf+"SER.CDX")
   USE (cFileDbf+"SER.DBF") VIA "DBFCDX" EXCLU NEW
   INDEX ON MSR_NUMDOC+MSR_CODCTA+MSR_ITEM TAG "DPFACTURASER" TO (cFileDbf+"SER.CDX")

   oGenRep:oRun:lFileDbf:=.T. // ya Existe

RETURN .T.
// EOF
