[HEAD]
COLS=4
RUPT=0
NAME=Ejecución de Producción                                     
DATE=24/02/2015
HORA=21:20:56
RANGOS=2
CRITERIOS=2
SQL=SELECT DPEJECUCIONPROD.EOP_NUMERO,DPEJECUCIONPROD.EOP_FECHA,DPEJECUCIONPROD.EOP_ORDPRO,DPEJECUCIONPROD.EOP_TIPO,DPEJECUCIONPROD.EOP_COSTO FROM DPEJECUCIONPROD
SQLSELECT=SELECT DPEJECUCIONPROD.EOP_NUMERO,DPEJECUCIONPROD.EOP_FECHA,DPEJECUCIONPROD.EOP_ORDPRO,DPEJECUCIONPROD.EOP_TIPO,DPEJECUCIONPROD.EOP_COSTO FROM DPEJECUCIONPROD
SQLINNER= INNER JOIN DPORDENPRODUCC ON DPEJECUCIONPROD.EOP_CODSUC=DPORDENPRODUCC.ORP_CODSUC AND DPEJECUCIONPROD.EOP_ORDPRO=DPORDENPRODUCC.ORP_NUMERO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT={'EOP_NUMERO','C','EOP_NUMERO','DPEJECUCIONPROD'};{'EOP_FECHA','D','EOP_FECHA','DPEJECUCIONPROD'};{'EOP_ORDPRO','C','EOP_ORDPRO','DPEJECUCIONPROD'};{'EOP_TIPO','C','EOP_TIPO','DPEJECUCIONPROD'};{'EOP_COSTO','N','EOP_COSTO','DPEJECUCIONPROD'}
ORDERBY=
LINKS={'DPEJECUCIONPROD','','DPORDENPRODUCC','','INNER'}
CRYSTAL=
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=EOP_FECHA
TITLE1=Ejecución
TITLE2=
EXP=oCursor:EOP_FECHA
EXP2=
EXP3=
TYPE=D
TABLE=DPEJECUCIONPROD
PICTURE=99/99/9999
LEN=10
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=EOP_ORDPRO
TITLE1=Orden de Producción
TITLE2=
EXP=oCursor:EOP_ORDPRO
EXP2=
EXP3=
TYPE=C
TABLE=DPEJECUCIONPROD
PICTURE=
LEN=8
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=EOP_TIPO
TITLE1=Tipo de Ejecución
TITLE2=
EXP=oCursor:EOP_TIPO
EXP2=
EXP3=
TYPE=C
TABLE=DPEJECUCIONPROD
PICTURE=
LEN=1
DEC=0
SIZE=1
ALING=3
TOTAL=.f.
=
[COL04]
FIELD=EOP_COSTO
TITLE1=Costo Materia Prima
TITLE2=
EXP=oCursor:EOP_COSTO
EXP2=
EXP3=
TYPE=N
TABLE=DPEJECUCIONPROD
PICTURE=999,999,999,999,999.99
LEN=22
DEC=2
SIZE=16
ALING=1
TOTAL=.f.
=
[RGO01]
FIELD=EOP_NUMERO
TITLE=Número
TYPE=C
TABLE=DPEJECUCIONPROD
PICTURE=
WHEN=
VALID=
ACTION=
MSG=
OPERATOR=And
EDITTYPE=1
DEC=0
LEN=8
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN='NIL'
=
[RGO02]
FIELD=EOP_FECHA
TITLE=Fecha
TYPE=D
TABLE=DPEJECUCIONPROD
PICTURE=
WHEN=
VALID=
ACTION=REPFECHA("DPEJECUCIONPROD","EOP_FECHA")
MSG=Ejecución
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=8
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI='FCHINIMES(oDp:dFecha)'
RGOFIN='FCHFINMES(oDp:dFecha)'
=
[CRI01]
FIELD=EOP_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPEJECUCIONPROD
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPSUCURSAL",{"SUC_CODIGO","SUC_DESCRI"})
CRIINI=
MSG=Sucursal
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=8
ZERO=.t.
LIST=.f.
EMPTY=.f.
=
[CRI02]
FIELD=ORP_TIPO
TITLE=Tipo
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
WHEN=
VALID=
ACTION=COMBOBOX
CRIINI=
MSG=
OPERATOR=And
RELATION=
EDITTYPE=2
DEC=0
LEN=1
ZERO=.f.
LIST=.t.
EMPTY=.f.
=
