[HEAD]
COLS=5
RUPT=0
NAME=Orden de Producción                                         
DATE=24/02/2015
HORA=21:22:18
RANGOS=2
CRITERIOS=0
SQL=SELECT DPORDENPRODUCC.ORP_CODINV,DPORDENPRODUCC.ORP_COMEN1,DPINV.INV_DESCRI,DPORDENPRODUCC.ORP_COMEN2,DPORDENPRODUCC.ORP_NUMERO,DPORDENPRODUCC.ORP_FECHA,DPORDENPRODUCC.ORP_CANTID FROM DPORDENPRODUCC
SQLSELECT=SELECT DPORDENPRODUCC.ORP_CODINV,DPORDENPRODUCC.ORP_COMEN1,DPINV.INV_DESCRI,DPORDENPRODUCC.ORP_COMEN2,DPORDENPRODUCC.ORP_NUMERO,DPORDENPRODUCC.ORP_FECHA,DPORDENPRODUCC.ORP_CANTID FROM DPORDENPRODUCC
SQLINNER= INNER JOIN DPFORMULASPROD ON DPORDENPRODUCC.ORP_CODFOR=DPFORMULASPROD.FOR_CODIGO AND DPORDENPRODUCC.ORP_CODINV=DPFORMULASPROD.FOR_CODINV INNER JOIN DPINV ON DPORDENPRODUCC.ORP_CODINV=DPINV.INV_CODIGO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT={'ORP_CODINV','C','ORP_CODINV','DPORDENPRODUCC      '};{'ORP_COMEN1','C','ORP_COMEN1','DPORDENPRODUCC      '};{'INV_DESCRI','C','INV_DESCRI','DPINV               '};{'ORP_COMEN2','C','ORP_COMEN2','DPORDENPRODUCC      '};{'ORP_NUMERO','C','ORP_NUMERO','DPORDENPRODUCC      '};{'ORP_FECHA ','D','ORP_FECHA ','DPORDENPRODUCC      '};{'ORP_CANTID','N','ORP_CANTID','DPORDENPRODUCC      '}
ORDERBY=
LINKS={'DPORDENPRODUCC      ','','DPFORMULASPROD','','INNER'};{'DPORDENPRODUCC      ','','DPINV','','INNER'}
CRYSTAL={'crystal\dpordprod.rpt','Orden de Producción                                         ',''}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=ORP_NUMERO
TITLE1=Número
TITLE2=
EXP=oCursor:ORP_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
LEN=8
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=ORP_FECHA
TITLE1=Fecha
TITLE2=
EXP=oCursor:ORP_FECHA
EXP2=
EXP3=
TYPE=D
TABLE=DPORDENPRODUCC
PICTURE=99/99/9999
LEN=10
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=ORP_CODINV
TITLE1=Producto
TITLE2=
EXP=oCursor:ORP_CODINV
EXP2=
EXP3=
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
LEN=20
DEC=0
SIZE=20
ALING=3
TOTAL=.f.
=
[COL04]
FIELD=INV_DESCRI
TITLE1=Descripción
TITLE2=
EXP=oCursor:INV_DESCRI
EXP2=
EXP3=
TYPE=C
TABLE=DPINV
PICTURE=
LEN=40
DEC=0
SIZE=40
ALING=3
TOTAL=.f.
=
[COL05]
FIELD=ORP_CANTID
TITLE1=Cantidad
TITLE2=
EXP=oCursor:ORP_CANTID
EXP2=
EXP3=
TYPE=N
TABLE=DPORDENPRODUCC
PICTURE=99,999,999,999,999.999
LEN=22
DEC=3
SIZE=16
ALING=1
TOTAL=.t.
=
[RGO01]
FIELD=ORP_NUMERO
TITLE=Número
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
WHEN=
VALID=
ACTION=
MSG=
OPERATOR=And
EDITTYPE=1
DEC=0
LEN=8
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI='                                                                                                                        '
RGOFIN='NIL'
=
[RGO02]
FIELD=ORP_FECHA
TITLE=Fecha de Registro
TYPE=D
TABLE=DPORDENPRODUCC
PICTURE=
WHEN=
VALID=
ACTION=REPFECHA("DPORDENPRODUCC","ORP_FECHA")
MSG=Fecha de Registro
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=8
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI='FCHINIMES(oDp:dFecha)'
RGOFIN='FCHFINMES(oDp:dFecha)'
=
