[HEAD]
COLS=4
RUPT=0
NAME=Recibos de Ingreso 2                                        
DATE=19/05/2021
HORA=13:37:06
RANGOS=4
CRITERIOS=1
SQL=SELECT DPRECIBOSCLI2.REC_NUMERO,DPRECIBOSCLI2.REC_CODIGO,DPCLIENTES.CLI_NOMBRE,DPRECIBOSCLI2.REC_FECHA FROM DPRECIBOSCLI2
SQLSELECT=SELECT DPRECIBOSCLI2.REC_NUMERO,DPRECIBOSCLI2.REC_CODIGO,DPCLIENTES.CLI_NOMBRE,DPRECIBOSCLI2.REC_FECHA FROM DPRECIBOSCLI2
SQLINNER= INNER JOIN DPCLIENTES ON DPRECIBOSCLI2.REC_CODIGO=DPCLIENTES.CLI_CODIGO INNER JOIN DPVENDEDOR ON DPRECIBOSCLI2.REC_CODCOB=DPVENDEDOR.VEN_CODIGO LEFT JOIN DPMEMO ON DPRECIBOSCLI2.REC_NUMMEM=DPMEMO.MEM_NUMERO
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=0,0,0,0,0,0,0,1,1
SELECT=REC_NUMERO,C,REC_NUMERO,DPRECIBOSCLI2REC_CODIGO,C,REC_CODIGO,DPRECIBOSCLI2CLI_NOMBRE,C,CLI_NOMBRE,DPCLIENTESREC_FECHA,D,REC_FECHA,DPRECIBOSCLI2
ORDERBY=
LINKS={'DPRECIBOSCLI2','','DPCLIENTES','','INNER'};{'DPRECIBOSCLI2','','DPVENDEDOR','','INNER'};{'DPRECIBOSCLI2','','DPMEMO','','LEFT'}
CRYSTAL={'crystal\mediterranea_dprecibos.rpt','Recibos de Pago MED',''}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=REC_NUMERO
TITLE1=Número
TITLE2=
EXP=oCursor:REC_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
LEN=8
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=REC_CODIGO
TITLE1=Cliente
TITLE2=
EXP=oCursor:REC_CODIGO
EXP2=
EXP3=
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=CLI_NOMBRE
TITLE1=Nombre
TITLE2=
EXP=oCursor:CLI_NOMBRE
EXP2=
EXP3=
TYPE=C
TABLE=DPCLIENTES
PICTURE=
LEN=40
DEC=0
SIZE=40
ALING=3
TOTAL=.f.
=
[COL04]
FIELD=REC_FECHA
TITLE1=Fecha
TITLE2=
EXP=oCursor:REC_FECHA
EXP2=
EXP3=
TYPE=D
TABLE=DPRECIBOSCLI2
PICTURE=99/99/9999
LEN=10
DEC=0
SIZE=8
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=REC_NUMERO
TITLE=Número
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPRECIBOSCLI2",{"REC_NUMERO"},.T.)
MSG=Número
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=8
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI='oDp:cReciboIni'
RGOFIN='oDp:cReciboFin'
=
[RGO02]
FIELD=REC_FECHA
TITLE=Fecha
TYPE=D
TABLE=DPRECIBOSCLI2
PICTURE=
WHEN=
VALID=
ACTION=REPFECHA("DPRECIBOSCLI2","REC_FECHA")
MSG=Fecha
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI='FCHINIMES(oDp:dFecha)'
RGOFIN='FCHFINMES(oDp:dFecha)'
=
[RGO03]
FIELD=REC_CODIGO
TITLE=Cliente
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPCLIENTES",{"CLI_CODIGO","CLI_NOMBRE"})
MSG=Cliente
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO04]
FIELD=REC_CODCOB
TITLE=Cobrador
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPVENDEDOR",{"VEN_CODIGO","VEN_NOMBRE"})
MSG=Cobrador
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=6
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[CRI01]
FIELD=REC_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPRECIBOSCLI2
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPSUCURSAL",{"SUC_CODIGO","SUC_DESCRI"})
CRIINI=
MSG=Sucursal
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=6
ZERO=.t.
LIST=.f.
EMPTY=.f.
=
