[HEAD]
COLS=3
RUPT=0
NAME=Existencia Disponible en Unidades                           
DATE=31/10/2022
HORA=10:43:36
RANGOS=4
CRITERIOS=8
SQL=SELECT DPINV.INV_CODIGO,DPINV.INV_DESCRI,SUM(DPMOVINV.MOV_CANTID) AS MOV_CANTID FROM DPINV
SQLSELECT=SELECT DPINV.INV_CODIGO,DPINV.INV_DESCRI,SUM(DPMOVINV.MOV_CANTID) AS MOV_CANTID FROM DPINV
SQLINNER= LEFT JOIN DPMOVINV ON DPINV.INV_CODIGO=DPMOVINV.MOV_CODIGO
SQLORDER=ORDER BY DPINV.INV_CODIGO
SQLGROUP=INV_CODIGO,INV_DESCRI
ORDERRUPT=
GROUPBY=.f.
SUM=.t.
NFIJAR=3
DEVICE=0,0,0,0,0,0,0,1,0
SELECT=INV_CODIGO,C,INV_CODIGO,DPINVINV_DESCRI,C,INV_DESCRI,DPINVMOV_CANTID,N,MOV_CANTID,DPMOVINV
ORDERBY={'INV_CODIGO','C','INV_CODIGO','DPINV'}
LINKS={'DPINV','','DPMOVINV','','LEFT'}
CRYSTAL={'crystal\invexilog.rpt','Existencia Disponible en Unidades','',.F.}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=INV_CODIGO
TITLE1=Código
TITLE2=
EXP=oCursor:INV_CODIGO
EXP2=
EXP3=
TYPE=C
TABLE=DPINV
PICTURE=
LEN=20
DEC=0
SIZE=20
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=INV_DESCRI
TITLE1=Descripción
TITLE2=
EXP=oCursor:INV_DESCRI
EXP2=
EXP3=
TYPE=C
TABLE=DPINV
PICTURE=
LEN=40
DEC=0
SIZE=40
ALING=3
TOTAL=.f.
=
[COL03]
FIELD=MOV_CANTID
TITLE1=Unidades
TITLE2=
EXP=oCursor:MOV_CANTID
EXP2=
EXP3=
TYPE=N
TABLE=DPMOVINV
PICTURE=9,999,999,999.999
LEN=17
DEC=3
SIZE=12
ALING=1
TOTAL=.f.
=
[RGO01]
FIELD=INV_CODIGO
TITLE=Código
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPINV",{"INV_CODIGO","INV_DESCRI"})
MSG=Código
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=20
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO02]
FIELD=INV_GRUPO
TITLE=Grupo
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPGRU",{"GRU_CODIGO","GRU_DESCRI"})
MSG=Grupo
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO03]
FIELD=INV_CODMAR
TITLE=Marca
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPMARCAS",{"MAR_CODIGO","MAR_DESCRI"})
MSG=Marca
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO04]
FIELD=INV_CODDEP
TITLE=Código del Departamento
TYPE=C
TABLE=DPINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPDPTO",{"DEP_CODIGO","DEP_DESCRI"})
MSG=Código del Departamento
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[CRI01]
FIELD=MOV_CODALM
TITLE=Almacén
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPALMACEN",{"ALM_CODIGO","ALM_DESCRI"})
CRIINI='oDp:cAlmacen'
MSG=Almacén
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=3
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI02]
FIELD=@01
TITLE=Fecha Desde
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='FchIniMes(oDp:dFecha)'
MSG=Fecha Desde
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI03]
FIELD=@02
TITLE=Hasta
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='FCHFINMES(oDp:dFecha)'
MSG=Hasta
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI04]
FIELD=@03
TITLE=Formato
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='"9,999,999.99"'
MSG=Formato Numérico
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI05]
FIELD=@04
TITLE=Longitud del Código
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='15'
MSG=Longitud del Código
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI06]
FIELD=@05
TITLE=Longitud Descripción
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='30'
MSG=Longitud Descripción
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI07]
FIELD=@06
TITLE=Filtro de Existencia
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='0'
MSG=Filtro de Existencia
OPERATOR=And
RELATION=>
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI08]
FIELD=@07
TITLE=Productos sin Transacciones S/N
TYPE=C
TABLE=DPMOVINV
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='"N"'
MSG=Productos sin Transacciones S/N
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
