[HEAD]
COLS=2
RUPT=1
NAME=Documentos de CxP con Saldos por Fecha de Declar. (TMI)     
DATE=12/12/2022
HORA=19:13:43
RANGOS=3
CRITERIOS=5
SQL=SELECT DPDOCPRO.DOC_CODSUC,DPDOCPRO.DOC_NUMERO,DPDOCPRO.DOC_TIPDOC,DPDOCPRO.DOC_CODIGO,DPPROVEEDOR.PRO_NOMBRE,DPDOCPRO.DOC_TIPTRA,DPDOCPRO.DOC_CXP,DPDOCPRO.DOC_ACT FROM DPDOCPRO
SQLSELECT=SELECT DPDOCPRO.DOC_CODSUC,DPDOCPRO.DOC_NUMERO,DPDOCPRO.DOC_TIPDOC,DPDOCPRO.DOC_CODIGO,DPPROVEEDOR.PRO_NOMBRE,DPDOCPRO.DOC_TIPTRA,DPDOCPRO.DOC_CXP,DPDOCPRO.DOC_ACT FROM DPDOCPRO
SQLINNER= INNER JOIN DPPROVEEDOR ON DPDOCPRO.DOC_CODIGO=DPPROVEEDOR.PRO_CODIGO
SQLORDER=
SQLGROUP=
ORDERRUPT=DPDOCPRO.DOC_CODIGO
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=1,1,1,1,0,1,0,1,1
SELECT=DOC_CODSUC,C,DOC_CODSUC,DPDOCPRODOC_NUMERO,C,DOC_NUMERO,DPDOCPRODOC_TIPDOC,C,DOC_TIPDOC,DPDOCPRODOC_CODIGO,C,DOC_CODIGO,DPDOCPROPRO_NOMBRE,C,PRO_NOMBRE,DPPROVEEDORDOC_TIPTRA,C,DOC_TIPTRA,DPDOCPRODOC_CXP,N,DOC_CXP,DPDOCPRODOC_ACT,N,DOC_ACT,DPDOCPRO
ORDERBY=
LINKS={'DPDOCPRO','','DPPROVEEDOR','','INNER'}
CRYSTAL={'crystal\minprodoc.rpt','Documentos de CxP con Saldos','',.F.}
REP_PRTMOD=
REP_RPTTYPE=
REP_PRINTER=
REP_MAIL=.f.
[COL01]
FIELD=DOC_TIPDOC
TITLE1=Tipo de Documento
TITLE2=
EXP=oCursor:DOC_TIPDOC
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCPRO
PICTURE=
LEN=3
DEC=0
SIZE=3
ALING=3
TOTAL=.f.
=
[COL02]
FIELD=DOC_NUMERO
TITLE1=Número
TITLE2=
EXP=oCursor:DOC_NUMERO
EXP2=
EXP3=
TYPE=C
TABLE=DPDOCPRO
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=DOC_CODIGO
TITLE=Código del Proveedor
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPPROVEEDOR",{"PRO_CODIGO","PRO_NOMBRE"})
MSG=Código del Proveedor
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=10
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[RGO02]
FIELD=DOC_FCHDEC
TITLE=Fecha de Declaracion
TYPE=D
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=
MSG=Fecha de Declaracion
OPERATOR=And
EDITTYPE=1
DEC=0
LEN=8
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI='FCHINIMES(oDp:dFecha)'
RGOFIN='FCHFINMES(oDp:dFecha)'
=
[RGO03]
FIELD=DOC_NUMERO
TITLE=Número
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPDOCPRO",{"DOC_NUMERO"},.T.)
MSG=Número
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=20
ZERO=.f.
LIST=.f.
EMPTY=.f.
RGOINI=
RGOFIN=
=
[CRI01]
FIELD=DOC_TIPDOC
TITLE=Tipo de Documento
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPTIPDOCPRO",{"TDC_TIPO","TDC_DESCRI"},NIL,"TDC_TIPO<>'N'")
CRIINI=
MSG=Tipo de Documento
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=3
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI02]
FIELD=PRO_CODCLA
TITLE=Clasificación
TYPE=C
TABLE=DPPROVEEDOR
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPPROCLA",{"CLP_CODIGO","CLP_DESCRI"})
CRIINI=
MSG=Clasificación
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=6
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI03]
FIELD=DOC_CODSUC
TITLE=Sucursal
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPSUCURSAL",{"SUC_CODIGO","SUC_DESCRI"})
CRIINI='oDp:cSucursal'
MSG=Sucursal
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=0
LEN=6
ZERO=.t.
LIST=.f.
EMPTY=.f.
=
[CRI04]
FIELD=@01
TITLE=Excluir Pagados?
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=
CRIINI='"S"'
MSG=Excluir Pagados
OPERATOR=And
RELATION==
EDITTYPE=1
DEC=31
LEN=8192
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[CRI05]
FIELD=@02
TITLE=Moneda
TYPE=C
TABLE=DPDOCPRO
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPTABMON",{"MON_CODIGO","MON_DESCRI"},.T.)
CRIINI='oDp:cMoneda'
MSG=Moneda
OPERATOR=And
RELATION==
EDITTYPE=5
DEC=4
LEN=16777216
ZERO=.f.
LIST=.f.
EMPTY=.f.
=
[RUP01]
TITLE=Código
EXP=oCursor:DOC_CODIGO
REPRES=oCursor:PRO_NOMBRE
PAGE=.f.
LINES=.t.
NEWLINE=.t.
SUMARIZA=.f.
=
