[HEAD]
COLS=1
RUPT=0
NAME=Control de Pesaje                                           
DATE=03/02/2023
HORA=09:59:25
RANGOS=1
CRITERIOS=0
SQL=SELECT DPORDENPRODUCC.ORD_PEDNUM FROM DPORDENPRODUCC
SQLSELECT=SELECT DPORDENPRODUCC.ORD_PEDNUM FROM DPORDENPRODUCC
SQLINNER=
SQLORDER=
SQLGROUP=
ORDERRUPT=
GROUPBY=.f.
SUM=.f.
NFIJAR=3
DEVICE=0,0,0,0,0,0,0,1,0
SELECT=ORD_PEDNUM,C,ORD_PEDNUM,DPORDENPRODUCC
ORDERBY=
LINKS=
CRYSTAL={'crystal\tecpesaje.rpt','Control de Pesaje','',.F.}
[COL01]
FIELD=ORD_PEDNUM
TITLE1=Número de Pedido
TITLE2=
EXP=oCursor:ORD_PEDNUM
EXP2=
EXP3=
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
LEN=10
DEC=0
SIZE=10
ALING=3
TOTAL=.f.
=
[RGO01]
FIELD=ORP_NUMERO
TITLE=Número
TYPE=C
TABLE=DPORDENPRODUCC
PICTURE=
WHEN=
VALID=
ACTION=BDLIST("DPORDENPRODUCC",{"ORP_NUMERO"})
MSG=Número
OPERATOR=And
EDITTYPE=5
DEC=0
LEN=8
ZERO=.t.
LIST=.f.
EMPTY=.f.
RGOINI=''
RGOFIN=''
=
